<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.neprass.managefarm.Fragment.IrrigationFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">



            <co.neprass.managefarm.view.FontTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="الشركاء "
                android:textColor="@color/colorAccent" />

            <co.neprass.managefarm.view.FontEditTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner"
                android:gravity="right"
                android:hint="رقم الهوية"
                android:padding="8dp"
                android:textSize="@dimen/sizex"
                android:inputType="number"
                android:singleLine="true"

                />

            <co.neprass.managefarm.view.FontEditTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner"
                android:gravity="right"
                android:hint="الاسم"
                android:padding="8dp"
                android:textSize="14sp"
                android:singleLine="true"

                />

            <co.neprass.managefarm.view.FontTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نوع الشراكة  : "

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner"
                android:orientation="vertical"
                android:padding="8dp">

                <co.neprass.managefarm.view.FontTextViewRegular
                    android:id="@+id/typeCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
                    android:text="اختر... " />

                <LinearLayout
                    android:id="@+id/typeCompanyLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    >

                    <ListView
                        android:id="@+id/listTypeCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/colorPrimary"
                        android:dividerHeight="1dp" />
                </LinearLayout>
            </LinearLayout>
            <co.neprass.managefarm.view.FontEditTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner"
                android:gravity="right"
                android:hint="نسبة الشراكة %"
                android:inputType="number"
                android:padding="8dp"
                android:textSize="14sp"
                android:singleLine="true"

                />


            <ImageButton
                android:id="@+id/next"
                android:layout_width="@dimen/sizeNext"
                android:layout_height="@dimen/sizeNext"
                android:background="@drawable/next3"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="right"
                android:rotation="180"
                android:layout_marginTop="10dp"

                />

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
