<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="co.neprass.managefarm.Fragment.TreeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <co.neprass.managefarm.view.FontTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="الأشجار "
            android:textColor="@color/colorAccent" />

        <co.neprass.managefarm.view.FontTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الصنف  : "

            />


        <co.neprass.managefarm.view.FontEditTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:enabled="false"
            android:hint="اختر... "
            android:padding="8dp"
            android:textSize="14sp"

            />

        <co.neprass.managefarm.view.FontEditTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner"
            android:gravity="right"
            android:hint="المساحة"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="14sp"

            />

        <co.neprass.managefarm.view.FontTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="عدد الأشجار  : "

            />


        <co.neprass.managefarm.view.FontEditTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:enabled="false"
            android:hint="اختر... "
            android:padding="8dp"
            android:textSize="14sp"

            />

        <co.neprass.managefarm.view.FontTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="طريقة الري  : "

            />


        <co.neprass.managefarm.view.FontEditTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:enabled="false"
            android:hint="اختر... "
            android:padding="8dp"
            android:textSize="14sp"

            />

        <co.neprass.managefarm.view.FontTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الحماية  : "

            />


        <co.neprass.managefarm.view.FontEditTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:enabled="false"
            android:hint="اختر... "
            android:padding="8dp"
            android:textSize="14sp"

            />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="@dimen/sizeNext"
            android:layout_height="@dimen/sizeNext"
            android:background="@drawable/next3"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="right"
            android:rotation="180"
            android:layout_marginTop="10dp"

            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
